# webQue

./: .gitignore  README.md  build.gradle  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
db/: 1_create_tables.sql  2_insert_seed.sql
src/main/java/com/app/: AppConfig.java  WebQaSysProto1Application.java
src/main/java/com/app/controller/: WebQaSysProtoController.java
src/main/java/com/app/dto/: AnsModelDto.java  InitDto.java  PredictDto.java  ResultQAModelDto.java  StudyModelDto.java
src/main/java/com/app/example/: DemoApplication.java  HelloController.java
src/main/java/com/app/form/: IndexForm.java
src/main/java/com/app/service/: CreateInfoService.java  WebIndependExeService.java  WebQAExeService.java
src/main/java/com/app/unit/: AnsGetDataUnit.java  EinsVisonUnit.java  IndependAnsGetDataUnit.java  QueGetDataUnit.java
src/main/java/com/app/util/: GetHinshiUtil.java  GetMLerningUtil.java  GetNetInfoUtil.java  ReadFileUtil.java  SelectWordUtil.java
src/main/java/com/app/util/token/: AccessTokenProvider.java  AssertionGenerator.java
src/main/java/com/app/util/token/http/: AccessTokenRequest.java  PredictRequest.java  Request.java
src/main/java/com/app/util/token/representations/: AccessToken.java  PredictResponse.java
src/main/java/evalutePack/: SvmEvaClass.java  SvmEvaHapi1.java  prod1Eva1.java  testEvaClass1.java
src/main/java/interfaceEva/: BaseEvaVal.java
src/main/java/rcgaBatch1/: CaluculateDateUtil.java  SqlFiles.java  batchgetStudyManModelTestHist.csv  batchgetStudyManModelTestHistLog.csv
src/main/java/rcgaBatch1/action/: IndexAction.java
src/main/java/rcgaBatch1/batch/: CalFit.java  Convert1.java  CrossBLX.java  InitGa.java  MainGetImiWord.java  MainGetJitsuDate.java  MainPlay.java  MainRcga.java  Maintest.java  Mutation.java  PlaySound.java  ProbaSelecct.java  SelectR.java  SoundPlayer.java  TestCountBunkai.java  TestNGramOut.java  WaveEngine.java  combHinshi.txt  getStudyManModelTestHist.csv  getStudyManModelTestHistLog.csv  imiBunOutput.txt  nown-studyInput.txt  outWeightValue.csv  outputJitsu.txt  studyInput.txt  testExe1.java
src/main/java/rcgaBatch1/dto/: CalFitDto.java  CalListDto.java  CalProbaDto.java  InitDto.java  ResultGeneDto.java  StudyModelDto.java
src/main/java/util/: Combination.java  FmtUtil.java  GetHinshiUtil.java  GetNetInfoUtil.java  ReadFileUtil.java  SelectWordUtil.java
src/main/resources/: application.yml
src/main/resources/infoFile/: makeAI.txt  news1.txt  tv1.txt  unchiku.txt
src/main/resources/inputFile/: ans_SVMParam.csv  ans_studyInput.txt  bk_que_studyInput.txt  independentAns_outWeightValue.csv  independentAns_studyInput.txt
src/main/resources/outputFile/: independentAnsOut.txt  outputJitsuForAns.txt
src/main/resources/static/css/: infopage1.css
src/main/resources/templates/: hello.html  webQAindex.html  webQAindexOld.html
src/main/resources/templates/window/: anserList.html
src/main/webapp/WEB-INF/views/: home.jsp
webapp/WEB-INF/views/: home.jsp
