// 検索場所
// https://mvnrepository.com/ 

plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ← 追加(Spring Data JPA)
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql' // ← 追加(PostgreSQL Driver)
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    // implementation group: 'com.winkelmeyer', name: 'salesforce-einstein-vision', version: '1.3.0'
    // implementation group: 'com.winkelmeyer', name: 'salesforce-einstein-predictive-vision', version: '1.0.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.9'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'

    

	// ./main/lib配下の全てのjarファイルをコンパイル時のクラスパスに追加
    // compile fileTree(dir: 'libOuter', includes: ['*.jar'])
    implementation fileTree(dir: 'libOuter', include: ['*.jar'])
    // compile {
    //     source = fileTree(dir: 'libOuter').matching { include '*.jar' }
    // }
}

test {
	useJUnitPlatform()
}




// plugins {
//     id 'org.springframework.boot' version '2.6.2'
//     id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//     id 'java'
// }

// group = 'com.example'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'

// configurations {
//     developmentOnly
//     runtimeClasspath {
//         extendsFrom developmentOnly
//     }
//     compileOnly {
//         extendsFrom annotationProcessor
//     }
// }

// repositories {
//     mavenCentral()
// }

// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//     implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ← 追加(Spring Data JPA)
//     compileOnly 'org.projectlombok:lombok'
//     developmentOnly 'org.springframework.boot:spring-boot-devtools'
//     runtimeOnly 'org.postgresql:postgresql' // ← 追加(PostgreSQL Driver)
//     annotationProcessor 'org.projectlombok:lombok'
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'

//     // ./main/lib配下の全てのjarファイルをコンパイル時のクラスパスに追加
//     compile fileTree(dir: 'libOuter', includes: ['*.jar'])

//     // https://mvnrepository.com/artifact/org.projectlombok/lombok
//     // compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    
//     compile 'com.winkelmeyer:salesforce-einstein-vision:1.3.0'
    
//     // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
//     compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.4.5'
    
//     // https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j
//     compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.6.3'
    
//     // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec
//     compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
    
//     // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
//     compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    
//     // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
//     compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
    
//     // https://mvnrepository.com/artifact/org.glassfish.jersey.bundles.repackaged/jersey-guava
//     compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.25.1'
    
//     // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
//     compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.26'
    
//     // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
//     compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'




// }

// test {
//     useJUnitPlatform()
// }