// 検索場所
// https://mvnrepository.com/ 

plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ← 追加(Spring Data JPA)
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql' // ← 追加(PostgreSQL Driver)
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    // implementation group: 'com.winkelmeyer', name: 'salesforce-einstein-vision', version: '1.3.0'
    // implementation group: 'com.winkelmeyer', name: 'salesforce-einstein-predictive-vision', version: '1.0.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.9'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'

    

	// ./main/lib配下の全てのjarファイルをコンパイル時のクラスパスに追加
    // compile fileTree(dir: 'libOuter', includes: ['*.jar'])
    implementation fileTree(dir: 'libOuter', include: ['*.jar'])
    // compile {
    //     source = fileTree(dir: 'libOuter').matching { include '*.jar' }
    // }
}

test {
	useJUnitPlatform()
}