buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		tomcatVersion = "8.0.32"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// jarファイルの構築
jar {
    baseName = 'prtRemoto1'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    all*.exclude module: 'slf4j-simple'
}


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
        url  "http://dl.bintray.com/muenzpraeger/salesforce-maven" 
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.4.RELEASE'
    
    // thymeleafはバージョンによってうまく動作しない（下記、3系バージョン）
//   compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.3.RELEASE'
//   compile("org.thymeleaf:thymeleaf-spring4");

    // ./main/lib配下の全てのjarファイルをコンパイル時のクラスパスに追加
    compile fileTree(dir: 'libOuter', includes: ['*.jar'])
    
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    
    compile 'com.winkelmeyer:salesforce-einstein-vision:1.3.0'
    
    // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.4.5'
    
    // https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.6.3'
    
    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
    
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
    
    // https://mvnrepository.com/artifact/org.glassfish.jersey.bundles.repackaged/jersey-guava
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.25.1'
    
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.26'
    
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    
    
    
}
